# SmartAgri-Android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  test_api.py  test_api_models.py
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smartagriculture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartagriculture/activities/: MainActivity.kt
app/src/main/java/com/example/smartagriculture/adapter/: CalendarAdapter.kt  CropAdapter.kt  DashboardAdapter.kt  MarketAdapter.kt  PestAdapter.kt  SchemesAdapter.kt  SoilAdapter.kt
app/src/main/java/com/example/smartagriculture/compose/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/smartagriculture/compose/components/: AuthComponents.kt
app/src/main/java/com/example/smartagriculture/database/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/smartagriculture/fragments/: AboutFragment.kt  CalendarFragment.kt  CropDetailFragment.kt  CropGuideFragment.kt  FertilizerFragment.kt  HelpSupportFragment.kt  HelplineFragment.kt  HomeFragment.kt  LanguageFragment.kt  LoginFragment.kt  MarketDetailFragment.kt  MarketFragment.kt  MoreFragment.kt  PestFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SchemeDetailFragment.kt  SchemesFragment.kt  SettingsFragment.kt  SoilFragment.kt  SplashFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/smartagriculture/model/: Crop.kt  CropCalendar.kt  DashboardItem.kt  FertilizerRule.kt  MarketPrice.kt  Pest.kt  Scheme.kt  Soil.kt  User.kt  WeatherData.kt
app/src/main/java/com/example/smartagriculture/network/: GeminiService.kt  MandiApiService.kt  RetrofitClient.kt  WeatherApiService.kt
app/src/main/java/com/example/smartagriculture/permissions/: PermissionUtils.kt
app/src/main/java/com/example/smartagriculture/repository/: CropRepository.kt  FertilizerRepository.kt  UserRepository.kt
app/src/main/res/drawable/: fade_green.xml  ic_crops.xml  ic_market.xml  ic_more.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_calendar.xml  fragment_crop_detail.xml  fragment_crop_guide.xml  fragment_fertilizer.xml  fragment_help_support.xml  fragment_helpline.xml  fragment_home.xml  fragment_info_list.xml  fragment_language.xml  fragment_login.xml  fragment_market.xml  fragment_market_detail.xml  fragment_more.xml  fragment_pest.xml  fragment_placeholder.xml  fragment_profile.xml  fragment_register.xml  fragment_scheme_detail.xml  fragment_schemes.xml  fragment_settings.xml  fragment_soil.xml  fragment_splash.xml  fragment_weather.xml  item_calendar.xml  item_crop.xml  item_dashboard.xml  item_market.xml  item_market_shimmer.xml  item_pest.xml  item_scheme.xml  item_soil.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/smartagriculture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
