# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=C\:/Users/niles/.gradle/jdks/eclipse_adoptium-21-amd64-windows.2
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
android.jdk.image=false
android.useJdkImage=false
org.gradle.daemon=false
org.gradle.configuration-cache=false
kotlin.code.style=official
