# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=C\:/Users/niles/.gradle/jdks/eclipse_adoptium-21-amd64-windows.2
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths=C\:/Users/niles/.gradle/jdks/eclipse_adoptium-21-amd64-windows.2
org.gradle.configuration-cache=true
kotlin.code.style=official
