<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.smartagriculture.fragments.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.smartagriculture.fragments.LanguageFragment"
        android:label="LanguageFragment"
        tools:layout="@layout/fragment_language">
        <action
            android:id="@+id/action_languageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.smartagriculture.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.smartagriculture.fragments.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.smartagriculture.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_schemesFragment"
            app:destination="@id/schemesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_soilFragment"
            app:destination="@id/soilFragment" />
        <action
            android:id="@+id/action_homeFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fertilizerFragment"
            app:destination="@id/fertilizerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pestFragment"
            app:destination="@id/pestFragment" />
        <action
            android:id="@+id/action_homeFragment_to_helplineFragment"
            app:destination="@id/helplineFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/schemesFragment"
        android:name="com.example.smartagriculture.fragments.SchemesFragment"
        android:label="SchemesFragment"
        tools:layout="@layout/fragment_info_list">
        <action
            android:id="@+id/action_schemesFragment_to_schemeDetailFragment"
            app:destination="@id/schemeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/schemeDetailFragment"
        android:name="com.example.smartagriculture.fragments.SchemeDetailFragment"
        android:label="SchemeDetailFragment"
        tools:layout="@layout/fragment_scheme_detail" />

    <fragment
        android:id="@+id/soilFragment"
        android:name="com.example.smartagriculture.fragments.SoilFragment"
        android:label="SoilFragment"
        tools:layout="@layout/fragment_placeholder" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.smartagriculture.fragments.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_placeholder" />

    <fragment
        android:id="@+id/fertilizerFragment"
        android:name="com.example.smartagriculture.fragments.FertilizerFragment"
        android:label="FertilizerFragment"
        tools:layout="@layout/fragment_fertilizer" />

    <fragment
        android:id="@+id/pestFragment"
        android:name="com.example.smartagriculture.fragments.PestFragment"
        android:label="PestFragment"
        tools:layout="@layout/fragment_info_list" />

    <fragment
        android:id="@+id/helplineFragment"
        android:name="com.example.smartagriculture.fragments.HelplineFragment"
        android:label="HelplineFragment"
        tools:layout="@layout/fragment_helpline" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.smartagriculture.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
         <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.smartagriculture.fragments.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/cropGuideFragment"
        android:name="com.example.smartagriculture.fragments.CropGuideFragment"
        android:label="CropGuideFragment"
        tools:layout="@layout/fragment_crop_guide">
        <action
            android:id="@+id/action_cropGuideFragment_to_cropDetailFragment"
            app:destination="@id/cropDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/cropDetailFragment"
        android:name="com.example.smartagriculture.fragments.CropDetailFragment"
        android:label="CropDetailFragment"
        tools:layout="@layout/fragment_crop_detail" />

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.smartagriculture.fragments.WeatherFragment"
        android:label="WeatherFragment"
        tools:layout="@layout/fragment_weather" />

    <fragment
        android:id="@+id/marketFragment"
        android:name="com.example.smartagriculture.fragments.MarketFragment"
        android:label="MarketFragment"
        tools:layout="@layout/fragment_market">
        <action
            android:id="@+id/action_marketFragment_to_marketDetailFragment"
            app:destination="@id/marketDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/marketDetailFragment"
        android:name="com.example.smartagriculture.fragments.MarketDetailFragment"
        android:label="MarketDetailFragment"
        tools:layout="@layout/fragment_market_detail">
        <argument
            android:name="marketPrice"
            app:argType="com.example.smartagriculture.model.MarketPrice" />
    </fragment>

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.smartagriculture.fragments.MoreFragment"
        android:label="MoreFragment"
        tools:layout="@layout/fragment_more">
        <action
            android:id="@+id/action_moreFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_moreFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/action_moreFragment_to_helpSupportFragment"
            app:destination="@id/helpSupportFragment" />
        <action
            android:id="@+id/action_moreFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_moreFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/helpSupportFragment"
        android:name="com.example.smartagriculture.fragments.HelpSupportFragment"
        android:label="HelpSupportFragment"
        tools:layout="@layout/fragment_help_support" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.smartagriculture.fragments.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about" />

</navigation>
